<html>
  <head>
    <title>Form</title>
  </head>

  <style>
    .back {
      background-image: url("bg.jpg");
    }

    h1 {
      text-align: center;
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-container input[type="text"],
    .form-container select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .form-container button {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #book:disabled{
      background-color: #0056b3;
    }

    .form-container button:hover {
      background-color: #0056b3;
    }

  </style>

  <body>
    <div><h1>Movie Ticket Booking</h1></div>
    <div class="form-container">
      <form id="myForm">
        <br /><br />
        <label>enter no of tickets:</label>
        <input type="text" id="no_of_tickets" placeholder="No of Tickets" required /><br /><br />
        <label>enter moviename:</label>
        <select id="movies"><option value="" disabled selected  >Select your option</option></select>
        <button type="button" id="book" onclick="bookTicket()" disabled>Submit</button>
        
        <button type="button" onclick="showMovies()">show movies</button>
      </form>
    </div>
    <script>
      async function showMovies() {
        const xyz = document.getElementById("movies");
        document.getElementById("book").disabled = false
        try {
          const response = await fetch("/showMovies", {
            method: "GET",
            headers: { "Content-Type": "application/json" },
          });
          if (response.ok) {
            const result = await response.json();
            xyz.innerHTML = result;
          }
        } catch {
          (error) => {
            console.error("Error sending value:", error);
          };
        }
      }
      async function bookTicket() {
        const no_of_tickets = document.getElementById("no_of_tickets").value;
        const sel = document.querySelector("#movies");
        let optvalue = sel.value;
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get("username");
        let movieticket = { movie: optvalue, num: no_of_tickets ,uname:username};
        console.log(movieticket);
        try {
          const response = await fetch("/bookTicket", {
            method: "POST",
            body: JSON.stringify({ movieticket }),
            headers: { "Content-Type": "application/json" },
          });
          if (response.ok) {
            console.log("ticket booked");
          }
        } catch {
          (error) => {
            console.log("Error sending value", error);
          };
        }
      }
    </script>
  </body>
</html>
